MONGO_URL = mongodb+srv://LinhTran:linhtran98@cluster0.r92dw.mongodb.net/shopping?retryWrites=true&w=majority
SECRET_KEY = linhtran98
JWT_SECRET = linhtran98
STRIPE_API_KEY = pk_test_51I2fPjFlSm28ZdR7acIDSocNGTjgmP0LArHxM2P25psDoV71WC1ojI3CLPqaXqB2awRBWjRN5YCF5o127KqUl9J900luhcPMOl
STRIPE_SECRET_KEY = sk_test_51I2fPjFlSm28ZdR7DY9aPiHJqD4OZCzuslt314oDHAWr72wSKbAvkcXGoHS3oAU1deb2KFb8NrG6GIG72dGV061a00bk1kLpbn
PORT = 5000
CLOUDINARY_NAME = dpkuxus8l
CLOUDINARY_API_KEY = 125812117327161
CLOUDINARY_API_SECRET = RV4asDqGhzyOHXrLL00xGo3E4Wc